bookShop.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:s="http://www.example.org/ScienceDepartment"
		   xmlns:l="http://www.example.org/LeisureDepartment"
		   attributeFormDefault="unqualified"
		   elementFormDefault="qualified"
		   xmlns:xs="http://www.w3.org/2001/XMLSchema">
		   
  <xs:import namespace="http://www.example.org/ScienceDepartment" schemaLocation="scientificP.xsd"/>
  <xs:import namespace="http://www.example.org/LeisureDepartment" schemaLocation="leisureP.xsd"/>
  
  <xs:element name="bookshop">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="s:scientificP" />
        <xs:element ref="l:leisureP" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>